<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DDarkCoder/Documents/Laboratorio/javascript/backend/blaze/src/database/index.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2005"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="acesso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="164"/><column index="3" value="162"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="3" value=""/><column index="4" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="carregamento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="1"/></sort><column_widths><column index="1" value="62"/><column index="2" value="118"/><column index="4" value="67"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="8" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="registro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="107"/><column index="3" value="71"/><column index="4" value="130"/><column index="5" value="148"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="43"/><column index="3" value="87"/><column index="4" value="150"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM usuario 
        WHERE nome = &quot;admin&quot; AND
        senha = &quot;admin&quot; LIMIT 1;</sql><sql name="SQL 3">     SELECT 
            id_carregamento,
            c.nome as nome,
            caminho,
            c.datacad as datacad,
            tamanho,
            tipo
             FROM carregamento c</sql><current_tab id="1"/></tab_sql></sqlb_project>
